{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1019116404,
      "index": "b5q",
      "isDeleted": false,
      "id": "y4X8NQ4wnbdT08zHZMy1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.0892311753792,
      "y": 80.32624463646039,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 257,
      "height": 101.93063354492188,
      "seed": 753660881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XZvseueVVCPZxFOHY5Gfg"
        },
        {
          "id": "OERND13a-FPgv9GZUt8oO",
          "type": "arrow"
        },
        {
          "id": "EvtOob1jYlDotryqDScXD",
          "type": "arrow"
        },
        {
          "id": "LxXr0-JAR23TDujBsZUuE",
          "type": "arrow"
        },
        {
          "id": "yA3yFB4VB0wy7mP9eLKCk",
          "type": "arrow"
        },
        {
          "id": "sbLyoDn4crXoysSbIICw1",
          "type": "arrow"
        }
      ],
      "updated": 1725038899796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 613460940,
      "index": "b5r",
      "isDeleted": false,
      "id": "XZvseueVVCPZxFOHY5Gfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.74925009627765,
      "y": 119.79156140892132,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55.679962158203125,
      "height": 23,
      "seed": 331305393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725038713379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4X8NQ4wnbdT08zHZMy1X",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 2304,
      "versionNonce": 569950068,
      "index": "b5s",
      "isDeleted": false,
      "id": "JOSIWOdYysEumfaoVXpqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 428.4540610250949,
      "y": -200.23943086744822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.785959211013,
      "height": 173.785959211013,
      "seed": 241161489,
      "groupIds": [
        "uwzgR-jWQLBM7xSMfxKbm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725039109747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2121,
      "versionNonce": 1897443572,
      "index": "b5t",
      "isDeleted": false,
      "id": "Rfr1FsIZO4Upyvc9gQ7au",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.2941384089215,
      "y": -86.02197818155724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.1058044433594,
      "height": 37.21093343485586,
      "seed": 1990527729,
      "groupIds": [
        "uwzgR-jWQLBM7xSMfxKbm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725039109747,
      "link": null,
      "locked": false,
      "fontSize": 29.76874674788469,
      "fontFamily": 1,
      "text": "Instaclone Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instaclone Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1822,
      "versionNonce": 171864692,
      "index": "b5u",
      "isDeleted": false,
      "id": "CHR-CQFkNXD3cBTPmVTyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.2658758208088,
      "y": -151.00788982952741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.85886310306907,
      "height": 88.13174729275568,
      "seed": 1887995089,
      "groupIds": [
        "gBgdpGSP0SjYgoInJ3_6A",
        "uwzgR-jWQLBM7xSMfxKbm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725039109747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.12207829055596
        ],
        [
          2.44357894527067,
          49.77862565240337
        ],
        [
          11.077557885226554,
          56.62064669916065
        ],
        [
          23.295452611578902,
          60.5303730115934
        ],
        [
          38.93435786131014,
          60.04165722253954
        ],
        [
          52.29258942878878,
          54.66578354294433
        ],
        [
          61.089473631762495,
          48.312478285241056
        ],
        [
          63.044336787978935,
          40.65593092339351
        ],
        [
          63.695957840050994,
          15.731425681634457
        ],
        [
          63.85886310306907,
          -8.704363771070485
        ],
        [
          63.370147314015085,
          -17.33834271102618
        ],
        [
          56.03941047820358,
          -23.20293217967542
        ],
        [
          39.74888417640028,
          -27.601374281162276
        ],
        [
          22.318021033470686,
          -27.43846901814426
        ],
        [
          8.796884202973962,
          -23.69164796872947
        ],
        [
          1.6290526301805304,
          -17.664153237062333
        ],
        [
          0.16290526301807812,
          -9.844700612196718
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 973,
      "versionNonce": 1278215156,
      "index": "b5v",
      "isDeleted": false,
      "id": "BwRScePXghKgKzzPRwU-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.7545916098627,
      "y": -165.576843069247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.695957840050994,
      "height": 13.195326304460691,
      "seed": 933348017,
      "groupIds": [
        "gBgdpGSP0SjYgoInJ3_6A",
        "uwzgR-jWQLBM7xSMfxKbm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725039109747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.842021046757274,
          7.65654736184754
        ],
        [
          22.643831559506587,
          12.706610515406584
        ],
        [
          39.42307365036387,
          13.195326304460691
        ],
        [
          54.24745258500521,
          8.796884202973773
        ],
        [
          63.695957840050994,
          1.6290526301803423
        ]
      ]
    },
    {
      "type": "line",
      "version": 1039,
      "versionNonce": 1291019636,
      "index": "b5w",
      "isDeleted": false,
      "id": "ckMDNPq4AExfwaHTIcbzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.23155406133037,
      "y": -151.78903102942883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.695957840050994,
      "height": 13.195326304460691,
      "seed": 681067665,
      "groupIds": [
        "gBgdpGSP0SjYgoInJ3_6A",
        "uwzgR-jWQLBM7xSMfxKbm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725039109747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.842021046757274,
          7.65654736184754
        ],
        [
          22.643831559506587,
          12.706610515406584
        ],
        [
          39.42307365036387,
          13.195326304460691
        ],
        [
          54.24745258500521,
          8.796884202973773
        ],
        [
          63.695957840050994,
          1.6290526301803423
        ]
      ]
    },
    {
      "type": "line",
      "version": 1079,
      "versionNonce": 1909364468,
      "index": "b5x",
      "isDeleted": false,
      "id": "UrytZVetE0fUinXW0DQia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.78380213229775,
      "y": -141.79976323089164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.695957840050994,
      "height": 13.195326304460691,
      "seed": 522422897,
      "groupIds": [
        "gBgdpGSP0SjYgoInJ3_6A",
        "uwzgR-jWQLBM7xSMfxKbm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725039109747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.842021046757274,
          7.65654736184754
        ],
        [
          22.643831559506587,
          12.706610515406584
        ],
        [
          39.42307365036387,
          13.195326304460691
        ],
        [
          54.24745258500521,
          8.796884202973773
        ],
        [
          63.695957840050994,
          1.6290526301803423
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 307419084,
      "index": "b5y",
      "isDeleted": false,
      "id": "ZHoz_qcNmgV0MES-JP4wL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.2461359909334,
      "y": 340.1049788684907,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 257,
      "height": 101.93063354492188,
      "seed": 266223857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "So_4qvd565sh4d28VVZS1"
        },
        {
          "id": "EvtOob1jYlDotryqDScXD",
          "type": "arrow"
        },
        {
          "id": "KE11cS5cY2nPcur-1bmqO",
          "type": "arrow"
        },
        {
          "id": "75ecY5j4LxXHnAvbtCUMU",
          "type": "arrow"
        }
      ],
      "updated": 1725038941121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1587099980,
      "index": "b5z",
      "isDeleted": false,
      "id": "So_4qvd565sh4d28VVZS1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.31618909151933,
      "y": 379.57029564095166,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 114.85989379882812,
      "height": 23,
      "seed": 959118033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725038832070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publications",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHoz_qcNmgV0MES-JP4wL",
      "originalText": "Publications",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 583227508,
      "index": "b60",
      "isDeleted": false,
      "id": "d-7e40HQ8fUebw4nzJ7a-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.93887458042684,
      "y": 210.83234657071517,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 257,
      "height": 101.93063354492188,
      "seed": 970657841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B4K1bXTLF_HUnOIfPPMyQ"
        },
        {
          "id": "LxXr0-JAR23TDujBsZUuE",
          "type": "arrow"
        },
        {
          "id": "75ecY5j4LxXHnAvbtCUMU",
          "type": "arrow"
        }
      ],
      "updated": 1725038943600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1321478772,
      "index": "b61",
      "isDeleted": false,
      "id": "B4K1bXTLF_HUnOIfPPMyQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.541144035295815,
      "y": 250.2976633431761,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.03996276855469,
      "height": 23,
      "seed": 21750289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725038839552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Likes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-7e40HQ8fUebw4nzJ7a-",
      "originalText": "Likes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 877250270,
      "index": "b6C",
      "isDeleted": false,
      "id": "QK0FJkuspBqP85LTHL7aR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.4768391683056,
      "y": 43.30630268367241,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 187.61981201171875,
      "height": 25,
      "seed": 773342385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725038280813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(includes Self keys)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(includes Self keys)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1048268236,
      "index": "b6G",
      "isDeleted": false,
      "id": "OERND13a-FPgv9GZUt8oO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.80379576573546,
      "y": 155.87623441406436,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 33.21735690405018,
      "height": 44.28980920540009,
      "seed": 1885583025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725038722997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y4X8NQ4wnbdT08zHZMy1X",
        "focus": -0.8106520371225547,
        "gap": 2.285435409643725,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y4X8NQ4wnbdT08zHZMy1X",
        "focus": 0.7894150224320714,
        "gap": 1.3627310511977555,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.29465254560415,
          -20.29949588580854
        ],
        [
          0.9227043584459693,
          -44.28980920540005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 1254501236,
      "index": "b6X",
      "isDeleted": false,
      "id": "EvtOob1jYlDotryqDScXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.1434468148864,
      "y": 189.2693482079986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.21400851205351046,
      "height": 144.4972461088959,
      "seed": 667045964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725038830690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y4X8NQ4wnbdT08zHZMy1X",
        "focus": 0.03524141776896671,
        "gap": 7.012470026616342,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZHoz_qcNmgV0MES-JP4wL",
        "focus": -0.030344569608231346,
        "gap": 6.338384551596221,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21400851205351046,
          144.4972461088959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 1365833292,
      "index": "b6Y",
      "isDeleted": false,
      "id": "75ecY5j4LxXHnAvbtCUMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.12964273054,
      "y": 387.2813408974721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 145.3607673250691,
      "height": 115.99494108565563,
      "seed": 1750304500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725038961970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZHoz_qcNmgV0MES-JP4wL",
        "focus": -0.6543102298495893,
        "gap": 2.116493260393412,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d-7e40HQ8fUebw4nzJ7a-",
        "focus": -0.6306497971601426,
        "gap": 4.707749985897749,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.3607673250691,
          -115.99494108565563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1081,
      "versionNonce": 869622988,
      "index": "b6Z",
      "isDeleted": false,
      "id": "LxXr0-JAR23TDujBsZUuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.72323595387843,
      "y": 165.28870704701478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 145.7521726512158,
      "height": 77.38181874677412,
      "seed": 1863826636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725038960177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y4X8NQ4wnbdT08zHZMy1X",
        "focus": 0.3021478340707152,
        "gap": 3.3659952215007536,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d-7e40HQ8fUebw4nzJ7a-",
        "focus": 0.4293320312998358,
        "gap": 3.9099378830894693,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.7521726512158,
          77.38181874677412
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1224493044,
      "index": "b6a",
      "isDeleted": false,
      "id": "XLkRiWCG1HuQwrYePRlHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0291641058768,
      "y": 228.7117201108574,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 257,
      "height": 101.93063354492188,
      "seed": 1877628020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7etZergAnqHWxrjdCX8db"
        },
        {
          "id": "yA3yFB4VB0wy7mP9eLKCk",
          "type": "arrow"
        },
        {
          "id": "KE11cS5cY2nPcur-1bmqO",
          "type": "arrow"
        }
      ],
      "updated": 1725038971619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 200033612,
      "index": "b6b",
      "isDeleted": false,
      "id": "7etZergAnqHWxrjdCX8db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.0992019476737,
      "y": 268.17703688331835,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 92.85992431640625,
      "height": 23,
      "seed": 370124276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725038829530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLkRiWCG1HuQwrYePRlHA",
      "originalText": "Comments",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1175,
      "versionNonce": 1602073716,
      "index": "b6c",
      "isDeleted": false,
      "id": "yA3yFB4VB0wy7mP9eLKCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1408082951186103,
      "x": 794.9635207525656,
      "y": 270.46378972758777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.04640593607837,
      "height": 119.83818648523805,
      "seed": 1049544564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725038983325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y4X8NQ4wnbdT08zHZMy1X",
        "focus": -0.5388501020428574,
        "gap": 5.780911136248534,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XLkRiWCG1HuQwrYePRlHA",
        "focus": -0.5904689524192523,
        "gap": 2.0186708484516203,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.04640593607837,
          -119.83818648523805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1396,
      "versionNonce": 20888652,
      "index": "b6d",
      "isDeleted": false,
      "id": "KE11cS5cY2nPcur-1bmqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1408082951186103,
      "x": 795.2929784186512,
      "y": 298.29213306195084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171.02617176043566,
      "height": 88.59765878432694,
      "seed": 497924340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725038975134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZHoz_qcNmgV0MES-JP4wL",
        "focus": 0.5409522405533086,
        "gap": 2.0554431304190928,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XLkRiWCG1HuQwrYePRlHA",
        "focus": 0.41701759164124397,
        "gap": 1.7709581503625031,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.02617176043566,
          88.59765878432694
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1574752244,
      "index": "b6e",
      "isDeleted": false,
      "id": "qXZX8LNM4VkTajiuuDDZ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0611443033097,
      "y": 65.51946951167423,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 257,
      "height": 101.93063354492188,
      "seed": 1645239756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-B3vewGM5Z0gXqhnRU5_I"
        },
        {
          "id": "sbLyoDn4crXoysSbIICw1",
          "type": "arrow"
        }
      ],
      "updated": 1725038904987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 656847220,
      "index": "b6f",
      "isDeleted": false,
      "id": "-B3vewGM5Z0gXqhnRU5_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.1211800088761,
      "y": 104.98478628413517,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 86.87992858886719,
      "height": 23,
      "seed": 106611788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725038904987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Followers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXZX8LNM4VkTajiuuDDZ_",
      "originalText": "Followers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1228,
      "versionNonce": 1417074764,
      "index": "b6h",
      "isDeleted": false,
      "id": "sbLyoDn4crXoysSbIICw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1408082951186103,
      "x": 802.0192182363518,
      "y": 122.92596520924356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174.4738717462269,
      "height": 0.34053773627394435,
      "seed": 2067508724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725038914716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y4X8NQ4wnbdT08zHZMy1X",
        "focus": -0.17202131455315695,
        "gap": 4.456008597804754,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qXZX8LNM4VkTajiuuDDZ_",
        "focus": -0.1276783380327434,
        "gap": 3.041819350016908,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.4738717462269,
          -0.34053773627394435
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}